// Ejemplo de acceso a C치mara Web con 츼GUILA

// 1. Crear contenedor principal
contenedor = document.createElement("div")
contenedor.style.display = "flex"
contenedor.style.flexDirection = "column"
contenedor.style.alignItems = "center"
contenedor.style.fontFamily = "sans-serif"
document.body.appendChild(contenedor)

// 2. T칤tulo
titulo = document.createElement("h1")
titulo.innerText = "游닝 C치mara Web con 츼GUILA"
contenedor.appendChild(titulo)

// 3. Crear elemento de video
video = document.createElement("video")
video.autoplay = verdadero
video.playsInline = verdadero
video.style.width = "640px"
video.style.height = "480px"
video.style.backgroundColor = "#000"
video.style.borderRadius = "10px"
video.style.boxShadow = "0 4px 6px rgba(0,0,0,0.1)"
contenedor.appendChild(video)

// 4. Bot칩n para iniciar c치mara
boton = document.createElement("button")
boton.innerText = "Iniciar C치mara"
boton.style.marginTop = "20px"
boton.style.padding = "10px 20px"
boton.style.fontSize = "18px"
boton.style.backgroundColor = "#28a745"
boton.style.color = "white"
boton.style.border = "none"
boton.style.borderRadius = "5px"
boton.style.cursor = "pointer"
contenedor.appendChild(boton)

// 5. Funci칩n principal
funcion iniciarCamara() {
    boton.disabled = verdadero
    boton.innerText = "Accediendo..."
    
    // Usamos la API nativa del navegador: navigator.mediaDevices.getUserMedia
    promesa = navigator.mediaDevices.getUserMedia({"video": verdadero, "audio": falso})
    
    promesa.then(funcion(stream) {
        video.srcObject = stream
        boton.innerText = "C치mara Activa"
        boton.style.backgroundColor = "#dc3545"
        boton.onclick = funcion() {
            tracks = stream.getTracks()
            tracks.forEach(funcion(track) { track.stop() })
            video.srcObject = nulo
            boton.innerText = "Iniciar C치mara"
            boton.disabled = falso
            boton.style.backgroundColor = "#28a745"
            boton.onclick = iniciarCamara
        }
    })
    
    promesa.catch(funcion(error) {
        alert("Error al acceder a la c치mara: " + error)
        boton.disabled = falso
        boton.innerText = "Reintentar"
    })
}

boton.onclick = iniciarCamara
