imprimir("Iniciando script ÁGUILA en el navegador...")

// Manipulación del DOM
// Asumimos que 'document' y 'window' existen en el entorno global (navegador)
// El compilador los dejará pasar como identificadores.

titulo = document.createElement("h1")
titulo.innerText = "¡Hola desde ÁGUILA!"
titulo.style.color = "blue"
titulo.style.fontFamily = "sans-serif"

document.body.appendChild(titulo)

parrafo = document.createElement("p")
parrafo.innerText = "Este HTML fue generado dinámicamente por código ÁGUILA compilado a JavaScript."
document.body.appendChild(parrafo)

funcion saludar() {
    alert("¡Has hecho clic en el botón!")
}

boton = document.createElement("button")
boton.innerText = "Haz clic aquí"
boton.onclick = saludar
boton.style.padding = "10px 20px"
boton.style.fontSize = "16px"
boton.style.cursor = "pointer"

document.body.appendChild(boton)
