// Servidor Web simple en ÁGUILA

imprimir("Iniciando servidor web en http://localhost:8080...")
intentar {
    servidor = red.servidor(8080)
} capturar error {
    imprimir("Error fatal: No se pudo iniciar el servidor en el puerto 8080.")
    imprimir("Causa: " + error)
    imprimir("Asegúrate de que no haya otra instancia ejecutándose.")
    retornar
}

mientras verdadero {
    imprimir("Esperando conexión...")
    cliente = servidor.aceptar()
    
    intentar {
        peticion = cliente.leer()
        // imprimir("Petición recibida: " + peticion)
        
        // Parseo muy básico de la primera línea: "GET /ruta HTTP/1.1"
        lineas = cadena.dividir(peticion, "\n")
        primera_linea = lineas[0]
        partes = cadena.dividir(primera_linea, " ")
        metodo = partes[0]
        ruta = partes[1]
        
        imprimir("Solicitud: " + metodo + " " + ruta)
        
        si ruta == "/" {
            contenido = fs.leer("ejemplos/web/index.html")
            respuesta = "HTTP/1.1 200 OK\r\nContent-Type: text/html\r\n\r\n" + contenido
            cliente.escribir(respuesta)
        } sino {
            si ruta == "/saludo.js" {
                contenido = fs.leer("ejemplos/web/saludo.js")
                respuesta = "HTTP/1.1 200 OK\r\nContent-Type: application/javascript\r\n\r\n" + contenido
                cliente.escribir(respuesta)
            } sino {
                respuesta = "HTTP/1.1 404 Not Found\r\n\r\nArchivo no encontrado"
                cliente.escribir(respuesta)
            }
        }
        
        cliente.cerrar()
    } capturar error {
        imprimir("Error al procesar petición: " + error)
        cliente.cerrar()
    }
}
