# ejemplos/api.ag
# API REST simple para gestionar usuarios

puerto = 3000
servidor = red.servidor(puerto)
imprimir "🚀 API REST escuchando en http://localhost:" + puerto

# Base de datos en memoria
usuarios = [
    {"id": 1, "nombre": "Emerson", "rol": "admin"},
    {"id": 2, "nombre": "Ana", "rol": "usuario"}
]

funcion enviar_json(cliente, datos, codigo) {
    cuerpo = json.stringificar(datos)
    # Calcular longitud aproximada (simple)
    # Nota: En producción usaríamos una función len() real para bytes
    
    headers = "HTTP/1.1 " + codigo + " OK\r\n"
    headers = headers + "Content-Type: application/json\r\n"
    headers = headers + "Access-Control-Allow-Origin: *\r\n"
    headers = headers + "\r\n"
    
    cliente.escribir(headers + cuerpo)
}

mientras verdadero {
    cliente = servidor.aceptar()
    peticion = cliente.leer()
    
    # Parsear método y ruta
    lineas = cadena.dividir(peticion, "\n")
    si lineas[0] {
        partes = cadena.dividir(lineas[0], " ")
        metodo = partes[0]
        ruta = partes[1]
        
        imprimir "[" + metodo + "] " + ruta
        
        # Router
        si ruta == "/api/usuarios" {
            si metodo == "GET" {
                enviar_json(cliente, usuarios, 200)
            } sino {
                si metodo == "POST" {
                    # En una implementación real, parsearíamos el cuerpo
                    nuevo_usuario = {"id": 3, "nombre": "Nuevo", "rol": "invitado"}
                    usuarios = usuarios + [nuevo_usuario]
                    enviar_json(cliente, {"mensaje": "Usuario creado", "usuario": nuevo_usuario}, 201)
                } sino {
                    enviar_json(cliente, {"error": "Método no permitido"}, 405)
                }
            }
        } sino {
            si ruta == "/" {
                enviar_json(cliente, {"mensaje": "Bienvenido a la API de ÁGUILA"}, 200)
            } sino {
                enviar_json(cliente, {"error": "Ruta no encontrada"}, 404)
            }
        }
    }
    
    cliente.cerrar()
}
