// Ejemplo de conexión a Base de Datos (PostgreSQL)

intentar {
    imprimir("Conectando a la base de datos...")
    // Reemplaza con tu cadena de conexión real
    conn = db.conectar("postgres://postgres:postgres@localhost:5432/postgres")
    imprimir("Conexión exitosa!")

    // Crear tabla
    imprimir("Creando tabla usuarios...")
    conn.ejecutar("CREATE TABLE IF NOT EXISTS usuarios (id SERIAL PRIMARY KEY, nombre TEXT, edad INT)")
    
    // Insertar datos
    imprimir("Insertando datos...")
    conn.ejecutar("INSERT INTO usuarios (nombre, edad) VALUES ('Juan', 30)")
    conn.ejecutar("INSERT INTO usuarios (nombre, edad) VALUES ('Maria', 25)")
    
    // Consultar datos
    imprimir("Consultando datos...")
    usuarios = conn.consulta("SELECT * FROM usuarios")
    
    imprimir("Usuarios encontrados:")
    para usuario en usuarios {
        imprimir("ID: " + usuario["id"] + ", Nombre: " + usuario["nombre"] + ", Edad: " + usuario["edad"])
    }
    
    // Limpiar (opcional)
    // conn.ejecutar("DROP TABLE usuarios")
    
    conn.cerrar()
    imprimir("Conexión cerrada.")

} capturar error {
    imprimir("Ocurrió un error: " + error)
}
