imprimir "===== PRUEBA DE OPERACIONES BÃSICAS ====="

x = 10
y = 20
imprimir x + y

imprimir "===== PRUEBA DE BOOLEANOS ====="

activo = verdadero
inactivo = falso

imprimir activo
imprimir inactivo

imprimir "===== PRUEBA DE LISTAS ====="

items = [1, 2, 3, 4, 5]
para item en items {
    imprimir item*2+9
}

imprimir "===== PRUEBA DE CONDICIONES ====="

edad = 25

si edad >= 18 {
    imprimir "Es mayor de edad"
} sino {
    imprimir "Es menor de edad"
}

imprimir "===== PRUEBA DE BUCLES ====="

i = 0
mientras i < 3 {
    imprimir i
    i = i + 1
}

imprimir "===== PRUEBA DE FUNCIONES ====="

funcion multiplicar(a, b) {
    imprimir a * b
}

multiplicar(5, 6)
