imprimir "===== EJEMPLOS DE FUNCIONES ====="

funcion cuadrado(x) {
    imprimir x * x
}

funcion saludar(nombre) {
    imprimir "¡Hola, " + nombre + "!"
}

funcion contar_hasta(n) {
    imprimir "Contando hasta " + n
    i = 0
    mientras i <= n {
        imprimir i
        i = i + 1
    }
}

funcion es_mayor_edad(edad) {
    si edad >= 18 {
        imprimir "Es mayor de edad"
    } sino {
        imprimir "Es menor de edad"
    }
}

imprimir "===== Función cuadrado ====="
cuadrado(5)
cuadrado(10)

imprimir ""
imprimir "===== Función saludar ====="
saludar("Emerson")
saludar("Juan")
saludar("María")

imprimir ""
imprimir "===== Función contar ====="
contar_hasta(3)

imprimir ""
imprimir "===== Función verificar edad ====="
es_mayor_edad(25)
es_mayor_edad(15)

imprimir ""
imprimir "===== Fin ====="
