imprimir "===== DEMOSTRACIÓN POO EN ÁGUILA ====="

clase Persona {
    nombre
    edad: numero
    profesion

    funcion saludar() {
        imprimir "Hola, soy " + self.nombre
    }

    funcion presentarse() {
        imprimir "Soy " + self.nombre + " y tengo " + self.edad + " años"
    }
}

imprimir "===== Creando instancias ====="

juan = Persona()
juan.nombre = "Juan"
juan.edad = 30
juan.profesion = "Ingeniero"
juan.saludar()
juan.presentarse()

imprimir ""

maria = Persona()
maria.nombre = "María"
maria.edad = 28
maria.profesion = "Doctora"
maria.saludar()
maria.presentarse()

imprimir ""
imprimir "===== Fin de demostración ====="
