imprimir "===== PRUEBA DE SINO SI ====="
nota = 85
imprimir "Nota: " + nota

si nota >= 90 {
    imprimir "Calificación: A (Excelente)"
} sino si nota >= 80 {
    imprimir "Calificación: B (Muy bien)"
} sino si nota >= 70 {
    imprimir "Calificación: C (Bien)"
} sino {
    imprimir "Calificación: F (Necesitas mejorar)"
}

imprimir ""
imprimir "===== PRUEBA DE SEGÚN ====="
opcion = 2
imprimir "Opción: " + opcion

segun opcion {
    caso 1 {
        imprimir "Has seleccionado la opción 1"
    }
    caso 2 {
        imprimir "Has seleccionado la opción 2"
    }
    caso 3 {
        imprimir "Has seleccionado la opción 3"
    }
    defecto {
        imprimir "Opción no reconocida"
    }
}
