imprimir "===== PRUEBA DE ESTRUCTURAS DE DATOS ====="

# --- LISTAS AVANZADAS ---
imprimir "--- LISTAS ---"
lista = [1, 2, 3]
lista.invertir()
afirmar(lista[0] == 3, "Invertir falló")
imprimir "Invertida: " + lista

sub = lista.sublista(0, 2)
afirmar(sub.longitud() == 2, "Sublista falló")
imprimir "Sublista: " + sub

texto = ["a", "b", "c"].unir("-")
afirmar(texto == "a-b-c", "Unir falló")
imprimir "Unir: " + texto

# --- DICCIONARIOS ---
imprimir "--- DICCIONARIOS ---"
dic = {"nombre": "Águila", "version": 2}
afirmar(dic.contiene("nombre"), "Contiene clave falló")
afirmar(dic.obtener("autor", "Desconocido") == "Desconocido", "Obtener defecto falló")

claves = dic.claves()
imprimir "Claves: " + claves

dic.eliminar("version")
afirmar(dic.longitud() == 1, "Eliminar falló")

# --- CONJUNTOS ---
imprimir "--- CONJUNTOS ---"
s1 = conjunto([1, 2, 3])
s2 = conjunto([3, 4, 5])

s1.agregar(6)
afirmar(s1.contiene(6), "Agregar a conjunto falló")
s1.eliminar(6)
afirmar(no s1.contiene(6), "Eliminar de conjunto falló")

union = s1.unir(s2)
imprimir "Unión: " + union
afirmar(union.contiene(1) y union.contiene(5), "Unión falló")

inter = s1.intersectar(s2)
imprimir "Intersección: " + inter
afirmar(inter.contiene(3) y inter.longitud() == 1, "Intersección falló")

imprimir "¡Todas las pruebas de estructuras pasaron!"
