# ===== PRUEBA DE ERRORES =====
# Descomenta las líneas para ver los errores mejorados

imprimir "Prueba de errores iniciada..."

# 1. Error de Sintaxis (Parser)
# funcion hola( {  # Falta cerrar paréntesis
#     imprimir "hola"
# }

# si verdadero  # Falta llave de apertura
#     imprimir "si"
# }

# 2. Stack Trace (Runtime)
funcion dividir(a, b) {
    retornar a / b
}

funcion calcular_promedio(total, cantidad) {
    retornar dividir(total, cantidad)
}

funcion procesar_datos() {
    # Esto causará un error de división por cero (infinito) o similar si b es 0
    # Nota: En Águila actual, división por cero puede dar inf, probemos algo que falle seguro
    # como llamar a algo que no existe o tipos incorrectos
    
    # Error de tipos forzado:
    retornar calcular_promedio(100, "dos") 
}

# Descomenta para ver el Stack Trace:
# procesar_datos()

imprimir "Fin de prueba (si llegaste aquí, no hubo errores fatales)"
