imprimir "===== PRUEBA DE OPERADORES ====="

# Aritmética Avanzada
imprimir "Módulo: 10 % 3 = " + (10 % 3)
imprimir "División Entera: 10 // 3 = " + (10 // 3)
imprimir "Potencia: 2 ^ 3 = " + (2 ^ 3)

# Lógica
v = verdadero
f = falso
imprimir "Verdadero y Falso = " + (v y f)
imprimir "Verdadero o Falso = " + (v o f)
imprimir "No Verdadero = " + (no v)

# Asignación Compuesta y Bucles (Fibonacci)
imprimir ""
imprimir "===== FIBONACCI (10 términos) ====="
a = 0
b = 1
i = 0

mientras i < 10 {
    imprimir "Termino " + (i + 1) + ": " + a
    temp = a
    a = b
    b = temp + b
    i += 1  # Contador con asignación compuesta
}

# Acumulador
imprimir ""
imprimir "===== ACUMULADOR ====="
suma = 0
j = 1
mientras j <= 5 {
    suma += j
    j += 1
}
imprimir "Suma de 1 a 5: " + suma
