imprimir "===== PRUEBA DE MÉTODOS NATIVOS ====="

# --- LISTAS ---
imprimir "--- LISTAS ---"
lista = [10, 20, 30]
imprimir "Lista inicial: " + lista

lista.agregar(40)
imprimir "Después de agregar(40): " + lista
imprimir "Longitud: " + lista.longitud()

removido = lista.eliminar(1) # Elimina el 20 (índice 1)
imprimir "Elemento eliminado: " + removido
imprimir "Lista actual: " + lista

lista.insertar(1, 15)
imprimir "Después de insertar(1, 15): " + lista

imprimir "¿Contiene 15? " + lista.contiene(15)
imprimir "¿Contiene 99? " + lista.contiene(99)

lista_desordenada = [5, 1, 8, 3]
imprimir "Desordenada: " + lista_desordenada
lista_desordenada.ordenar()
imprimir "Ordenada: " + lista_desordenada

# --- TEXTO ---
imprimir ""
imprimir "--- TEXTO ---"
texto = "  Hola Mundo Águila  "
imprimir "Texto original: '" + texto + "'"

imprimir "Longitud: " + texto.longitud()
imprimir "Mayúsculas: " + texto.mayusculas()
imprimir "Minúsculas: " + texto.minusculas()
imprimir "Recortado: '" + texto.recortar() + "'"

limpio = texto.recortar()
imprimir "¿Contiene 'Mundo'? " + limpio.contiene("Mundo")
imprimir "Reemplazar 'Mundo' por 'Amigos': " + limpio.reemplazar("Mundo", "Amigos")

partes = limpio.dividir(" ")
imprimir "Dividir por espacio: " + partes
